<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 98vh;
            background-color: black;
            background-image: url('assets/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*Shorthand background 
                color - image - position - repeat - size(nao funciona) - attachment
            */
            background: black url('assets/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus explicabo est fuga voluptate suscipit cupiditate nemo quidem, commodi ad illum quod, neque praesentium! Quaerat eveniet ab tempora dolorum inventore et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, voluptas! Ullam, laudantium minus ipsa eaque, nostrum deleniti commodi aliquid cupiditate accusantium quasi harum praesentium tenetur corrupti distinctio ea explicabo assumenda! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae excepturi dolores cupiditate voluptates praesentium ducimus voluptatibus rem modi maxime vero nulla assumenda necessitatibus, expedita fuga repellat doloribus et libero perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, illum! Placeat vitae eum vel quis labore voluptas illum nobis similique quo. Dolore officiis possimus animi quas esse? Sunt, ullam voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet, illo ipsam, itaque numquam molestias aperiam ipsum, iste libero aspernatur quas quos neque delectus facere autem unde modi eos sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis consequatur itaque rem tenetur quia incidunt deleniti perspiciatis ea. Corporis sed nihil non error sunt soluta velit possimus rem eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quae voluptate beatae debitis voluptas corrupti doloremque perspiciatis, adipisci reiciendis vel officiis. Vel unde quas totam quidem consectetur, dicta cum. Fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, praesentium perferendis magni dolorum sequi earum tenetur ea explicabo iste quo, enim tempora repudiandae eius dolores? Necessitatibus obcaecati reiciendis sunt ea? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut adipisci veniam ipsam ab veritatis tempore nisi reiciendis aut nam iste, laborum necessitatibus labore in ullam quaerat sapiente expedita inventore. Mollitia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia et nulla, odio placeat iure a ducimus quaerat doloremque modi aperiam nemo corporis veritatis cumque possimus deleniti sunt veniam! Natus, possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid optio dolor maiores, natus a blanditiis debitis ut aut, vitae repellendus, adipisci asperiores ex. Ab aliquam tenetur corrupti eius, voluptatum provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus alias cumque, praesentium necessitatibus, sequi maiores voluptas iure sunt optio ratione itaque officiis temporibus excepturi explicabo blanditiis esse, voluptate repellendus rem.</p>
    </main>
    
</body>
</html>